# DiceRoller

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DiceRoller/: config.yml  messages.yml  plugin.yml
DiceRoller/src/me/inamine/: DiceRoller.java  FM.java  VentureHook.java
src/main/java/me/inamine/diceroller/: DRCommandExecutor.java  DRCommandManager.java  DRFileManager.java  DRMetrics.java  DRRoller.java  DRTabCompleter.java  DRVentureChatLink.java  DiceRoller.java
src/main/resources/: config.yml  messages.yml  plugin.yml
