plugins {
    id 'java'
}

group = 'me.inamine'
version = '1.5.8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = "PaperMC"
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

task copyJarToBin {
    doLast {
        copy {
            from 'build/libs/DiceRoller-' + version + '.jar'
            into 'debug/plugins'
        }
    }
}
copyJarToBin.dependsOn(jar)
